.main-window {

    .ay-top-nav {
      .top-nav-header {
        color: red;
      }
    }

    .ay-shell-grid {
      input {
        display: inline-block;
        float: left;
        height: 18px;
        padding: 0px;
        font-size: 13px;
        line-height: 18px;
        color: black;
        border: 0px;
        margin: 2px;
        }
     }
}
